[DesignatorManager]
LogicalDesignator0=TP4
LogicalPartID0=1
DocumentName0=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName0=OZ440-SE140-CAR001_sheet1
UniqueID0=\AYVUKQYW
PhysicalDesignator0=TP4
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP1
LogicalPartID1=1
DocumentName1=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName1=OZ440-SE140-CAR001_sheet1
UniqueID1=\CQLYMWKU
PhysicalDesignator1=TP1
PhysicalDesignatorLocked1=0
LogicalDesignator2=P3
LogicalPartID2=1
DocumentName2=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName2=OZ440-SE140-CAR001_sheet1
UniqueID2=\DCTFTOPI
PhysicalDesignator2=P3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R3
LogicalPartID3=1
DocumentName3=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName3=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID3=\DKQRNRGM\EFWGRGHF
PhysicalDesignator3=R8
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName4=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID4=\DKQRNRGM\FAPDLAAH
PhysicalDesignator4=C10
PhysicalDesignatorLocked4=0
LogicalDesignator5=L1
LogicalPartID5=1
DocumentName5=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName5=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID5=\DKQRNRGM\HEKMMMVB
PhysicalDesignator5=L2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName6=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID6=\DKQRNRGM\MIUTCQQW
PhysicalDesignator6=C11
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName7=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID7=\DKQRNRGM\NEHOOGRJ
PhysicalDesignator7=R6
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName8=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID8=\DKQRNRGM\PWNJMHGP
PhysicalDesignator8=C7
PhysicalDesignatorLocked8=0
LogicalDesignator9=U2
LogicalPartID9=1
DocumentName9=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName9=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID9=\DKQRNRGM\QBOGTPNW
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0
LogicalDesignator10=C6
LogicalPartID10=1
DocumentName10=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName10=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID10=\DKQRNRGM\QETRTKJI
PhysicalDesignator10=C12
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName11=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID11=\DKQRNRGM\RGASIGII
PhysicalDesignator11=R9
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName12=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID12=\DKQRNRGM\VKRTSRUP
PhysicalDesignator12=C9
PhysicalDesignatorLocked12=0
LogicalDesignator13=R2
LogicalPartID13=1
DocumentName13=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName13=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID13=\DKQRNRGM\WFOBHHLD
PhysicalDesignator13=R7
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName14=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID14=\DKQRNRGM\XDDIWSXW
PhysicalDesignator14=C8
PhysicalDesignatorLocked14=0
LogicalDesignator15=R26
LogicalPartID15=1
DocumentName15=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName15=OZ440-SE140-CAR001_sheet1
UniqueID15=\DTQGIDGP
PhysicalDesignator15=R1
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP2
LogicalPartID16=1
DocumentName16=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName16=OZ440-SE140-CAR001_sheet1
UniqueID16=\EIOGIGHV
PhysicalDesignator16=TP2
PhysicalDesignatorLocked16=0
LogicalDesignator17=Cent2
LogicalPartID17=1
DocumentName17=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName17=OZ440-SE140-CAR001_sheet1
UniqueID17=\ETNVXIFN
PhysicalDesignator17=Cent2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R3
LogicalPartID18=1
DocumentName18=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName18=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID18=\GISHNPFX\EFWGRGHF
PhysicalDesignator18=R4
PhysicalDesignatorLocked18=0
LogicalDesignator19=C4
LogicalPartID19=1
DocumentName19=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName19=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID19=\GISHNPFX\FAPDLAAH
PhysicalDesignator19=C4
PhysicalDesignatorLocked19=0
LogicalDesignator20=L1
LogicalPartID20=1
DocumentName20=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName20=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID20=\GISHNPFX\HEKMMMVB
PhysicalDesignator20=L1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C5
LogicalPartID21=1
DocumentName21=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName21=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID21=\GISHNPFX\MIUTCQQW
PhysicalDesignator21=C5
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName22=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID22=\GISHNPFX\NEHOOGRJ
PhysicalDesignator22=R2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C1
LogicalPartID23=1
DocumentName23=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName23=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID23=\GISHNPFX\PWNJMHGP
PhysicalDesignator23=C1
PhysicalDesignatorLocked23=0
LogicalDesignator24=U2
LogicalPartID24=1
DocumentName24=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName24=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID24=\GISHNPFX\QBOGTPNW
PhysicalDesignator24=U2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C6
LogicalPartID25=1
DocumentName25=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName25=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID25=\GISHNPFX\QETRTKJI
PhysicalDesignator25=C6
PhysicalDesignatorLocked25=0
LogicalDesignator26=R4
LogicalPartID26=1
DocumentName26=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName26=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID26=\GISHNPFX\RGASIGII
PhysicalDesignator26=R5
PhysicalDesignatorLocked26=0
LogicalDesignator27=C3
LogicalPartID27=1
DocumentName27=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName27=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID27=\GISHNPFX\VKRTSRUP
PhysicalDesignator27=C3
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName28=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID28=\GISHNPFX\WFOBHHLD
PhysicalDesignator28=R3
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName29=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID29=\GISHNPFX\XDDIWSXW
PhysicalDesignator29=C2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R18
LogicalPartID30=1
DocumentName30=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName30=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID30=\GMRBIMBN\APGBPIDC
PhysicalDesignator30=R39
PhysicalDesignatorLocked30=0
LogicalDesignator31=R11
LogicalPartID31=1
DocumentName31=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName31=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID31=\GMRBIMBN\BQGEXQIB
PhysicalDesignator31=R32
PhysicalDesignatorLocked31=0
LogicalDesignator32=U6
LogicalPartID32=2
DocumentName32=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName32=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID32=\GMRBIMBN\CISOUSAA
PhysicalDesignator32=U10
PhysicalDesignatorLocked32=0
LogicalDesignator33=D1
LogicalPartID33=1
DocumentName33=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName33=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID33=\GMRBIMBN\CKBBFUMR
PhysicalDesignator33=D2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R27
LogicalPartID34=1
DocumentName34=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName34=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID34=\GMRBIMBN\CLAKWVFR
PhysicalDesignator34=R35
PhysicalDesignatorLocked34=0
LogicalDesignator35=C18
LogicalPartID35=1
DocumentName35=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName35=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID35=\GMRBIMBN\EFLDTPPL
PhysicalDesignator35=C41
PhysicalDesignatorLocked35=0
LogicalDesignator36=R16
LogicalPartID36=1
DocumentName36=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName36=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID36=\GMRBIMBN\ETDMQOKG
PhysicalDesignator36=R37
PhysicalDesignatorLocked36=0
LogicalDesignator37=R14
LogicalPartID37=1
DocumentName37=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName37=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID37=\GMRBIMBN\IUNBJHLP
PhysicalDesignator37=R43
PhysicalDesignatorLocked37=0
LogicalDesignator38=C13
LogicalPartID38=1
DocumentName38=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName38=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID38=\GMRBIMBN\JXVPSVBG
PhysicalDesignator38=C31
PhysicalDesignatorLocked38=0
LogicalDesignator39=R17
LogicalPartID39=1
DocumentName39=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName39=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID39=\GMRBIMBN\MRGDITQO
PhysicalDesignator39=R38
PhysicalDesignatorLocked39=0
LogicalDesignator40=R13
LogicalPartID40=1
DocumentName40=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName40=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID40=\GMRBIMBN\ODYXTDKV
PhysicalDesignator40=R34
PhysicalDesignatorLocked40=0
LogicalDesignator41=U5
LogicalPartID41=1
DocumentName41=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName41=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID41=\GMRBIMBN\PMPGCAXH
PhysicalDesignator41=U9
PhysicalDesignatorLocked41=0
LogicalDesignator42=Q2
LogicalPartID42=1
DocumentName42=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName42=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID42=\GMRBIMBN\QGFRUCBJ
PhysicalDesignator42=Q4
PhysicalDesignatorLocked42=0
LogicalDesignator43=C11
LogicalPartID43=1
DocumentName43=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName43=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID43=\GMRBIMBN\QUPQQQOF
PhysicalDesignator43=C29
PhysicalDesignatorLocked43=0
LogicalDesignator44=C14
LogicalPartID44=1
DocumentName44=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName44=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID44=\GMRBIMBN\SSHWCXSA
PhysicalDesignator44=C32
PhysicalDesignatorLocked44=0
LogicalDesignator45=C10
LogicalPartID45=1
DocumentName45=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName45=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID45=\GMRBIMBN\SVRCVWUD
PhysicalDesignator45=C28
PhysicalDesignatorLocked45=0
LogicalDesignator46=R12
LogicalPartID46=1
DocumentName46=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName46=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID46=\GMRBIMBN\TRTSETJW
PhysicalDesignator46=R33
PhysicalDesignatorLocked46=0
LogicalDesignator47=U6
LogicalPartID47=1
DocumentName47=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName47=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID47=\GMRBIMBN\UUDWPCDM
PhysicalDesignator47=U10
PhysicalDesignatorLocked47=0
LogicalDesignator48=U7
LogicalPartID48=1
DocumentName48=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName48=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID48=\GMRBIMBN\VPLBHJNE
PhysicalDesignator48=U11
PhysicalDesignatorLocked48=0
LogicalDesignator49=C12
LogicalPartID49=1
DocumentName49=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName49=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID49=\GMRBIMBN\WCFEKTHK
PhysicalDesignator49=C30
PhysicalDesignatorLocked49=0
LogicalDesignator50=U4
LogicalPartID50=1
DocumentName50=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName50=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID50=\GMRBIMBN\WXPPCEBC
PhysicalDesignator50=U8
PhysicalDesignatorLocked50=0
LogicalDesignator51=D2
LogicalPartID51=1
DocumentName51=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName51=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID51=\GMRBIMBN\YPLHQIHO
PhysicalDesignator51=D3
PhysicalDesignatorLocked51=0
LogicalDesignator52=R15
LogicalPartID52=1
DocumentName52=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName52=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID52=\GMRBIMBN\YQEIQJJM
PhysicalDesignator52=R36
PhysicalDesignatorLocked52=0
LogicalDesignator53=C8
LogicalPartID53=1
DocumentName53=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName53=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID53=\HTVIFPCO\AYRPCFEP
PhysicalDesignator53=C20
PhysicalDesignatorLocked53=0
LogicalDesignator54=R8
LogicalPartID54=1
DocumentName54=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName54=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID54=\HTVIFPCO\GSBULHAV
PhysicalDesignator54=R17
PhysicalDesignatorLocked54=0
LogicalDesignator55=R7
LogicalPartID55=1
DocumentName55=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName55=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID55=\HTVIFPCO\JNSYWLVT
PhysicalDesignator55=R16
PhysicalDesignatorLocked55=0
LogicalDesignator56=Q1
LogicalPartID56=1
DocumentName56=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName56=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID56=\HTVIFPCO\KSXEICVA
PhysicalDesignator56=Q1
PhysicalDesignatorLocked56=0
LogicalDesignator57=U3
LogicalPartID57=1
DocumentName57=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName57=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID57=\HTVIFPCO\LHVERARK
PhysicalDesignator57=U5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R6
LogicalPartID58=1
DocumentName58=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName58=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID58=\HTVIFPCO\PHBBWLRS
PhysicalDesignator58=R15
PhysicalDesignatorLocked58=0
LogicalDesignator59=R9
LogicalPartID59=1
DocumentName59=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName59=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID59=\HTVIFPCO\RTOJJAJP
PhysicalDesignator59=R18
PhysicalDesignatorLocked59=0
LogicalDesignator60=C9
LogicalPartID60=1
DocumentName60=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName60=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID60=\HTVIFPCO\TNBKMHGV
PhysicalDesignator60=C21
PhysicalDesignatorLocked60=0
LogicalDesignator61=C7
LogicalPartID61=1
DocumentName61=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName61=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID61=\HTVIFPCO\TYVQOQCC
PhysicalDesignator61=C19
PhysicalDesignatorLocked61=0
LogicalDesignator62=R5
LogicalPartID62=1
DocumentName62=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName62=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID62=\HTVIFPCO\UIGPNODM
PhysicalDesignator62=R14
PhysicalDesignatorLocked62=0
LogicalDesignator63=R10
LogicalPartID63=1
DocumentName63=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName63=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID63=\HTVIFPCO\UMOIMTKJ
PhysicalDesignator63=R19
PhysicalDesignatorLocked63=0
LogicalDesignator64=R25
LogicalPartID64=1
DocumentName64=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName64=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID64=\IPSBLMPO\DHTWNLSW
PhysicalDesignator64=R53
PhysicalDesignatorLocked64=0
LogicalDesignator65=R24
LogicalPartID65=1
DocumentName65=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName65=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID65=\IPSBLMPO\DNQVJHFA
PhysicalDesignator65=R54
PhysicalDesignatorLocked65=0
LogicalDesignator66=C16
LogicalPartID66=1
DocumentName66=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName66=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID66=\IPSBLMPO\EJLUSWGN
PhysicalDesignator66=C39
PhysicalDesignatorLocked66=0
LogicalDesignator67=P4
LogicalPartID67=1
DocumentName67=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName67=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID67=\IPSBLMPO\FVRUOHUF
PhysicalDesignator67=P4
PhysicalDesignatorLocked67=0
LogicalDesignator68=P5
LogicalPartID68=1
DocumentName68=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName68=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID68=\IPSBLMPO\HNLSOGEY
PhysicalDesignator68=P5
PhysicalDesignatorLocked68=0
LogicalDesignator69=C17
LogicalPartID69=1
DocumentName69=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName69=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID69=\IPSBLMPO\MVOCGSGE
PhysicalDesignator69=C40
PhysicalDesignatorLocked69=0
LogicalDesignator70=D5
LogicalPartID70=1
DocumentName70=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName70=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID70=\IPSBLMPO\PFPLBFXW
PhysicalDesignator70=D7
PhysicalDesignatorLocked70=0
LogicalDesignator71=F1
LogicalPartID71=1
DocumentName71=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName71=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID71=\IPSBLMPO\PLGNNVWM
PhysicalDesignator71=F1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R28
LogicalPartID72=1
DocumentName72=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName72=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID72=\IPSBLMPO\SSBGRTUJ
PhysicalDesignator72=R57
PhysicalDesignatorLocked72=0
LogicalDesignator73=R29
LogicalPartID73=1
DocumentName73=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName73=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID73=\IPSBLMPO\WVRSXGTL
PhysicalDesignator73=R58
PhysicalDesignatorLocked73=0
LogicalDesignator74=F2
LogicalPartID74=1
DocumentName74=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName74=OZ440-SE140-CAR001_sheet1
UniqueID74=\JNSBMONL
PhysicalDesignator74=F2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R3
LogicalPartID75=1
DocumentName75=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName75=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID75=\KGVYBRIL\EFWGRGHF
PhysicalDesignator75=R12
PhysicalDesignatorLocked75=0
LogicalDesignator76=C4
LogicalPartID76=1
DocumentName76=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName76=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID76=\KGVYBRIL\FAPDLAAH
PhysicalDesignator76=C16
PhysicalDesignatorLocked76=0
LogicalDesignator77=L1
LogicalPartID77=1
DocumentName77=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName77=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID77=\KGVYBRIL\HEKMMMVB
PhysicalDesignator77=L3
PhysicalDesignatorLocked77=0
LogicalDesignator78=C5
LogicalPartID78=1
DocumentName78=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName78=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID78=\KGVYBRIL\MIUTCQQW
PhysicalDesignator78=C17
PhysicalDesignatorLocked78=0
LogicalDesignator79=R1
LogicalPartID79=1
DocumentName79=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName79=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID79=\KGVYBRIL\NEHOOGRJ
PhysicalDesignator79=R10
PhysicalDesignatorLocked79=0
LogicalDesignator80=C1
LogicalPartID80=1
DocumentName80=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName80=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID80=\KGVYBRIL\PWNJMHGP
PhysicalDesignator80=C13
PhysicalDesignatorLocked80=0
LogicalDesignator81=U2
LogicalPartID81=1
DocumentName81=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName81=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID81=\KGVYBRIL\QBOGTPNW
PhysicalDesignator81=U4
PhysicalDesignatorLocked81=0
LogicalDesignator82=C6
LogicalPartID82=1
DocumentName82=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName82=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID82=\KGVYBRIL\QETRTKJI
PhysicalDesignator82=C18
PhysicalDesignatorLocked82=0
LogicalDesignator83=R4
LogicalPartID83=1
DocumentName83=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName83=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID83=\KGVYBRIL\RGASIGII
PhysicalDesignator83=R13
PhysicalDesignatorLocked83=0
LogicalDesignator84=C3
LogicalPartID84=1
DocumentName84=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName84=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID84=\KGVYBRIL\VKRTSRUP
PhysicalDesignator84=C15
PhysicalDesignatorLocked84=0
LogicalDesignator85=R2
LogicalPartID85=1
DocumentName85=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName85=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID85=\KGVYBRIL\WFOBHHLD
PhysicalDesignator85=R11
PhysicalDesignatorLocked85=0
LogicalDesignator86=C2
LogicalPartID86=1
DocumentName86=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName86=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID86=\KGVYBRIL\XDDIWSXW
PhysicalDesignator86=C14
PhysicalDesignatorLocked86=0
LogicalDesignator87=TP3
LogicalPartID87=1
DocumentName87=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName87=OZ440-SE140-CAR001_sheet1
UniqueID87=\KPPPXVKN
PhysicalDesignator87=TP3
PhysicalDesignatorLocked87=0
LogicalDesignator88=TP5
LogicalPartID88=1
DocumentName88=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName88=OZ440-SE140-CAR001_sheet1
UniqueID88=\KQSJVPJX
PhysicalDesignator88=TP5
PhysicalDesignatorLocked88=0
LogicalDesignator89=D4
LogicalPartID89=1
DocumentName89=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName89=OZ440-SE140-CAR001_sheet1
UniqueID89=\KRHULDRN
PhysicalDesignator89=D1
PhysicalDesignatorLocked89=0
LogicalDesignator90=Cent4
LogicalPartID90=1
DocumentName90=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName90=OZ440-SE140-CAR001_sheet1
UniqueID90=\LKEOWDUN
PhysicalDesignator90=Cent4
PhysicalDesignatorLocked90=0
LogicalDesignator91=SN
LogicalPartID91=1
DocumentName91=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName91=OZ440-SE140-CAR001_sheet1
UniqueID91=\LRYHTGVG
PhysicalDesignator91=SN1
PhysicalDesignatorLocked91=0
LogicalDesignator92=C8
LogicalPartID92=1
DocumentName92=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName92=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID92=\OMISMJHR\AYRPCFEP
PhysicalDesignator92=C23
PhysicalDesignatorLocked92=0
LogicalDesignator93=R8
LogicalPartID93=1
DocumentName93=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName93=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID93=\OMISMJHR\GSBULHAV
PhysicalDesignator93=R23
PhysicalDesignatorLocked93=0
LogicalDesignator94=R7
LogicalPartID94=1
DocumentName94=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName94=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID94=\OMISMJHR\JNSYWLVT
PhysicalDesignator94=R22
PhysicalDesignatorLocked94=0
LogicalDesignator95=Q1
LogicalPartID95=1
DocumentName95=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName95=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID95=\OMISMJHR\KSXEICVA
PhysicalDesignator95=Q2
PhysicalDesignatorLocked95=0
LogicalDesignator96=U3
LogicalPartID96=1
DocumentName96=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName96=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID96=\OMISMJHR\LHVERARK
PhysicalDesignator96=U6
PhysicalDesignatorLocked96=0
LogicalDesignator97=R6
LogicalPartID97=1
DocumentName97=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName97=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID97=\OMISMJHR\PHBBWLRS
PhysicalDesignator97=R21
PhysicalDesignatorLocked97=0
LogicalDesignator98=R9
LogicalPartID98=1
DocumentName98=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName98=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID98=\OMISMJHR\RTOJJAJP
PhysicalDesignator98=R24
PhysicalDesignatorLocked98=0
LogicalDesignator99=C9
LogicalPartID99=1
DocumentName99=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName99=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID99=\OMISMJHR\TNBKMHGV
PhysicalDesignator99=C24
PhysicalDesignatorLocked99=0
LogicalDesignator100=C7
LogicalPartID100=1
DocumentName100=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName100=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID100=\OMISMJHR\TYVQOQCC
PhysicalDesignator100=C22
PhysicalDesignatorLocked100=0
LogicalDesignator101=R5
LogicalPartID101=1
DocumentName101=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName101=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID101=\OMISMJHR\UIGPNODM
PhysicalDesignator101=R20
PhysicalDesignatorLocked101=0
LogicalDesignator102=R10
LogicalPartID102=1
DocumentName102=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName102=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID102=\OMISMJHR\UMOIMTKJ
PhysicalDesignator102=R25
PhysicalDesignatorLocked102=0
LogicalDesignator103=U1
LogicalPartID103=1
DocumentName103=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName103=OZ440-SE140-CAR001_sheet1
UniqueID103=\QEURLHKR
PhysicalDesignator103=U1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R20
LogicalPartID104=1
DocumentName104=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName104=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID104=\QLIFUJKP\ABVJRVPU
PhysicalDesignator104=R49
PhysicalDesignatorLocked104=0
LogicalDesignator105=D3
LogicalPartID105=1
DocumentName105=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName105=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID105=\QLIFUJKP\BHEPBSSU
PhysicalDesignator105=D6
PhysicalDesignatorLocked105=0
LogicalDesignator106=U8
LogicalPartID106=1
DocumentName106=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName106=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID106=\QLIFUJKP\DKDCNXNN
PhysicalDesignator106=U16
PhysicalDesignatorLocked106=0
LogicalDesignator107=R23
LogicalPartID107=1
DocumentName107=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName107=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID107=\QLIFUJKP\GVXHIMXD
PhysicalDesignator107=R52
PhysicalDesignatorLocked107=0
LogicalDesignator108=J1
LogicalPartID108=1
DocumentName108=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName108=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID108=\QLIFUJKP\HEPOIVSO
PhysicalDesignator108=J2
PhysicalDesignatorLocked108=0
LogicalDesignator109=R21
LogicalPartID109=1
DocumentName109=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName109=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID109=\QLIFUJKP\OXLVRRLU
PhysicalDesignator109=R50
PhysicalDesignatorLocked109=0
LogicalDesignator110=C15
LogicalPartID110=1
DocumentName110=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName110=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID110=\QLIFUJKP\SWPEPSOM
PhysicalDesignator110=C38
PhysicalDesignatorLocked110=0
LogicalDesignator111=R19
LogicalPartID111=1
DocumentName111=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName111=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID111=\QLIFUJKP\YOQHFPGI
PhysicalDesignator111=R48
PhysicalDesignatorLocked111=0
LogicalDesignator112=R22
LogicalPartID112=1
DocumentName112=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName112=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID112=\QLIFUJKP\YVTOKVUJ
PhysicalDesignator112=R51
PhysicalDesignatorLocked112=0
LogicalDesignator113=Stack-up
LogicalPartID113=1
DocumentName113=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName113=OZ440-SE140-CAR001_sheet1
UniqueID113=\ROAJRSUI
PhysicalDesignator113=Stack-up1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R18
LogicalPartID114=1
DocumentName114=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName114=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID114=\SFMBJGBT\APGBPIDC
PhysicalDesignator114=R47
PhysicalDesignatorLocked114=0
LogicalDesignator115=R11
LogicalPartID115=1
DocumentName115=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName115=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID115=\SFMBJGBT\BQGEXQIB
PhysicalDesignator115=R40
PhysicalDesignatorLocked115=0
LogicalDesignator116=U6
LogicalPartID116=2
DocumentName116=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName116=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID116=\SFMBJGBT\CISOUSAA
PhysicalDesignator116=U14
PhysicalDesignatorLocked116=0
LogicalDesignator117=D1
LogicalPartID117=1
DocumentName117=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName117=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID117=\SFMBJGBT\CKBBFUMR
PhysicalDesignator117=D4
PhysicalDesignatorLocked117=0
LogicalDesignator118=R27
LogicalPartID118=1
DocumentName118=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName118=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID118=\SFMBJGBT\CLAKWVFR
PhysicalDesignator118=R55
PhysicalDesignatorLocked118=0
LogicalDesignator119=C18
LogicalPartID119=1
DocumentName119=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName119=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID119=\SFMBJGBT\EFLDTPPL
PhysicalDesignator119=C42
PhysicalDesignatorLocked119=0
LogicalDesignator120=R16
LogicalPartID120=1
DocumentName120=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName120=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID120=\SFMBJGBT\ETDMQOKG
PhysicalDesignator120=R45
PhysicalDesignatorLocked120=0
LogicalDesignator121=R14
LogicalPartID121=1
DocumentName121=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName121=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID121=\SFMBJGBT\IUNBJHLP
PhysicalDesignator121=R56
PhysicalDesignatorLocked121=0
LogicalDesignator122=C13
LogicalPartID122=1
DocumentName122=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName122=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID122=\SFMBJGBT\JXVPSVBG
PhysicalDesignator122=C36
PhysicalDesignatorLocked122=0
LogicalDesignator123=R17
LogicalPartID123=1
DocumentName123=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName123=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID123=\SFMBJGBT\MRGDITQO
PhysicalDesignator123=R46
PhysicalDesignatorLocked123=0
LogicalDesignator124=R13
LogicalPartID124=1
DocumentName124=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName124=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID124=\SFMBJGBT\ODYXTDKV
PhysicalDesignator124=R42
PhysicalDesignatorLocked124=0
LogicalDesignator125=U5
LogicalPartID125=1
DocumentName125=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName125=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID125=\SFMBJGBT\PMPGCAXH
PhysicalDesignator125=U13
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q2
LogicalPartID126=1
DocumentName126=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName126=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID126=\SFMBJGBT\QGFRUCBJ
PhysicalDesignator126=Q5
PhysicalDesignatorLocked126=0
LogicalDesignator127=C11
LogicalPartID127=1
DocumentName127=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName127=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID127=\SFMBJGBT\QUPQQQOF
PhysicalDesignator127=C34
PhysicalDesignatorLocked127=0
LogicalDesignator128=C14
LogicalPartID128=1
DocumentName128=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName128=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID128=\SFMBJGBT\SSHWCXSA
PhysicalDesignator128=C37
PhysicalDesignatorLocked128=0
LogicalDesignator129=C10
LogicalPartID129=1
DocumentName129=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName129=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID129=\SFMBJGBT\SVRCVWUD
PhysicalDesignator129=C33
PhysicalDesignatorLocked129=0
LogicalDesignator130=R12
LogicalPartID130=1
DocumentName130=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName130=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID130=\SFMBJGBT\TRTSETJW
PhysicalDesignator130=R41
PhysicalDesignatorLocked130=0
LogicalDesignator131=U6
LogicalPartID131=1
DocumentName131=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName131=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID131=\SFMBJGBT\UUDWPCDM
PhysicalDesignator131=U14
PhysicalDesignatorLocked131=0
LogicalDesignator132=U7
LogicalPartID132=1
DocumentName132=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName132=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID132=\SFMBJGBT\VPLBHJNE
PhysicalDesignator132=U15
PhysicalDesignatorLocked132=0
LogicalDesignator133=C12
LogicalPartID133=1
DocumentName133=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName133=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID133=\SFMBJGBT\WCFEKTHK
PhysicalDesignator133=C35
PhysicalDesignatorLocked133=0
LogicalDesignator134=U4
LogicalPartID134=1
DocumentName134=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName134=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID134=\SFMBJGBT\WXPPCEBC
PhysicalDesignator134=U12
PhysicalDesignatorLocked134=0
LogicalDesignator135=D2
LogicalPartID135=1
DocumentName135=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName135=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID135=\SFMBJGBT\YPLHQIHO
PhysicalDesignator135=D5
PhysicalDesignatorLocked135=0
LogicalDesignator136=R15
LogicalPartID136=1
DocumentName136=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName136=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID136=\SFMBJGBT\YQEIQJJM
PhysicalDesignator136=R44
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP6
LogicalPartID137=1
DocumentName137=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName137=OZ440-SE140-CAR001_sheet1
UniqueID137=\SGQDCDOI
PhysicalDesignator137=TP6
PhysicalDesignatorLocked137=0
LogicalDesignator138=Cent1
LogicalPartID138=1
DocumentName138=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName138=OZ440-SE140-CAR001_sheet1
UniqueID138=\SMHJFWQC
PhysicalDesignator138=Cent1
PhysicalDesignatorLocked138=0
LogicalDesignator139=J2
LogicalPartID139=1
DocumentName139=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName139=OZ440-SE140-CAR001_sheet1
UniqueID139=\TSOADAPP
PhysicalDesignator139=J1
PhysicalDesignatorLocked139=0
LogicalDesignator140=Cent3
LogicalPartID140=1
DocumentName140=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName140=OZ440-SE140-CAR001_sheet1
UniqueID140=\TYEUHUAM
PhysicalDesignator140=Cent3
PhysicalDesignatorLocked140=0
LogicalDesignator141=C8
LogicalPartID141=1
DocumentName141=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName141=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID141=\WLRVKVFA\AYRPCFEP
PhysicalDesignator141=C26
PhysicalDesignatorLocked141=0
LogicalDesignator142=R8
LogicalPartID142=1
DocumentName142=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName142=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID142=\WLRVKVFA\GSBULHAV
PhysicalDesignator142=R29
PhysicalDesignatorLocked142=0
LogicalDesignator143=R7
LogicalPartID143=1
DocumentName143=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName143=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID143=\WLRVKVFA\JNSYWLVT
PhysicalDesignator143=R28
PhysicalDesignatorLocked143=0
LogicalDesignator144=Q1
LogicalPartID144=1
DocumentName144=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName144=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID144=\WLRVKVFA\KSXEICVA
PhysicalDesignator144=Q3
PhysicalDesignatorLocked144=0
LogicalDesignator145=U3
LogicalPartID145=1
DocumentName145=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName145=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID145=\WLRVKVFA\LHVERARK
PhysicalDesignator145=U7
PhysicalDesignatorLocked145=0
LogicalDesignator146=R6
LogicalPartID146=1
DocumentName146=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName146=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID146=\WLRVKVFA\PHBBWLRS
PhysicalDesignator146=R27
PhysicalDesignatorLocked146=0
LogicalDesignator147=R9
LogicalPartID147=1
DocumentName147=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName147=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID147=\WLRVKVFA\RTOJJAJP
PhysicalDesignator147=R30
PhysicalDesignatorLocked147=0
LogicalDesignator148=C9
LogicalPartID148=1
DocumentName148=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName148=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID148=\WLRVKVFA\TNBKMHGV
PhysicalDesignator148=C27
PhysicalDesignatorLocked148=0
LogicalDesignator149=C7
LogicalPartID149=1
DocumentName149=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName149=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID149=\WLRVKVFA\TYVQOQCC
PhysicalDesignator149=C25
PhysicalDesignatorLocked149=0
LogicalDesignator150=R5
LogicalPartID150=1
DocumentName150=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName150=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID150=\WLRVKVFA\UIGPNODM
PhysicalDesignator150=R26
PhysicalDesignatorLocked150=0
LogicalDesignator151=R10
LogicalPartID151=1
DocumentName151=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName151=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID151=\WLRVKVFA\UMOIMTKJ
PhysicalDesignator151=R31
PhysicalDesignatorLocked151=0
LogicalDesignator152=P1
LogicalPartID152=1
DocumentName152=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName152=OZ440-SE140-CAR001_sheet1
UniqueID152=\XLYSEOMA
PhysicalDesignator152=P1
PhysicalDesignatorLocked152=0
LogicalDesignator153=P2
LogicalPartID153=1
DocumentName153=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName153=OZ440-SE140-CAR001_sheet1
UniqueID153=\XPONSPYF
PhysicalDesignator153=P2
PhysicalDesignatorLocked153=0
LogicalDesignator154=F1
LogicalPartID154=1
DocumentName154=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName154=OZ440-SE140-CAR001_sheet1
UniqueID154=\XXPVFNAY
PhysicalDesignator154=F3
PhysicalDesignatorLocked154=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


