[DesignatorManager]
LogicalDesignator0=TP4
LogicalPartID0=1
DocumentName0=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName0=OZ440-SE140-CAR001_sheet1
UniqueID0=\AYVUKQYW
PhysicalDesignator0=TP4
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP1
LogicalPartID1=1
DocumentName1=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName1=OZ440-SE140-CAR001_sheet1
UniqueID1=\CQLYMWKU
PhysicalDesignator1=TP1
PhysicalDesignatorLocked1=0
LogicalDesignator2=P3
LogicalPartID2=1
DocumentName2=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName2=OZ440-SE140-CAR001_sheet1
UniqueID2=\DCTFTOPI
PhysicalDesignator2=P3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R3
LogicalPartID3=1
DocumentName3=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName3=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID3=\DKQRNRGM\EFWGRGHF
PhysicalDesignator3=R8
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName4=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID4=\DKQRNRGM\FAPDLAAH
PhysicalDesignator4=C10
PhysicalDesignatorLocked4=0
LogicalDesignator5=L1
LogicalPartID5=1
DocumentName5=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName5=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID5=\DKQRNRGM\HEKMMMVB
PhysicalDesignator5=L2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName6=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID6=\DKQRNRGM\MIUTCQQW
PhysicalDesignator6=C11
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName7=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID7=\DKQRNRGM\NEHOOGRJ
PhysicalDesignator7=R6
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName8=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID8=\DKQRNRGM\PWNJMHGP
PhysicalDesignator8=C7
PhysicalDesignatorLocked8=0
LogicalDesignator9=U2
LogicalPartID9=1
DocumentName9=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName9=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID9=\DKQRNRGM\QBOGTPNW
PhysicalDesignator9=U3
PhysicalDesignatorLocked9=0
LogicalDesignator10=C6
LogicalPartID10=1
DocumentName10=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName10=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID10=\DKQRNRGM\QETRTKJI
PhysicalDesignator10=C12
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName11=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID11=\DKQRNRGM\RGASIGII
PhysicalDesignator11=R9
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName12=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID12=\DKQRNRGM\VKRTSRUP
PhysicalDesignator12=C9
PhysicalDesignatorLocked12=0
LogicalDesignator13=R2
LogicalPartID13=1
DocumentName13=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName13=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID13=\DKQRNRGM\WFOBHHLD
PhysicalDesignator13=R7
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName14=U_OZ440-SE140-CAR001_sheet2_power_supply2
UniqueID14=\DKQRNRGM\XDDIWSXW
PhysicalDesignator14=C8
PhysicalDesignatorLocked14=0
LogicalDesignator15=R26
LogicalPartID15=1
DocumentName15=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName15=OZ440-SE140-CAR001_sheet1
UniqueID15=\DTQGIDGP
PhysicalDesignator15=R1
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP2
LogicalPartID16=1
DocumentName16=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName16=OZ440-SE140-CAR001_sheet1
UniqueID16=\EIOGIGHV
PhysicalDesignator16=TP2
PhysicalDesignatorLocked16=0
LogicalDesignator17=Cent2
LogicalPartID17=1
DocumentName17=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName17=OZ440-SE140-CAR001_sheet1
UniqueID17=\ETNVXIFN
PhysicalDesignator17=Cent2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R3
LogicalPartID18=1
DocumentName18=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName18=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID18=\GISHNPFX\EFWGRGHF
PhysicalDesignator18=R4
PhysicalDesignatorLocked18=0
LogicalDesignator19=C4
LogicalPartID19=1
DocumentName19=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName19=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID19=\GISHNPFX\FAPDLAAH
PhysicalDesignator19=C4
PhysicalDesignatorLocked19=0
LogicalDesignator20=L1
LogicalPartID20=1
DocumentName20=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName20=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID20=\GISHNPFX\HEKMMMVB
PhysicalDesignator20=L1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C5
LogicalPartID21=1
DocumentName21=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName21=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID21=\GISHNPFX\MIUTCQQW
PhysicalDesignator21=C5
PhysicalDesignatorLocked21=0
LogicalDesignator22=R1
LogicalPartID22=1
DocumentName22=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName22=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID22=\GISHNPFX\NEHOOGRJ
PhysicalDesignator22=R2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C1
LogicalPartID23=1
DocumentName23=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName23=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID23=\GISHNPFX\PWNJMHGP
PhysicalDesignator23=C1
PhysicalDesignatorLocked23=0
LogicalDesignator24=U2
LogicalPartID24=1
DocumentName24=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName24=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID24=\GISHNPFX\QBOGTPNW
PhysicalDesignator24=U2
PhysicalDesignatorLocked24=0
LogicalDesignator25=C6
LogicalPartID25=1
DocumentName25=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName25=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID25=\GISHNPFX\QETRTKJI
PhysicalDesignator25=C6
PhysicalDesignatorLocked25=0
LogicalDesignator26=R4
LogicalPartID26=1
DocumentName26=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName26=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID26=\GISHNPFX\RGASIGII
PhysicalDesignator26=R5
PhysicalDesignatorLocked26=0
LogicalDesignator27=C3
LogicalPartID27=1
DocumentName27=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName27=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID27=\GISHNPFX\VKRTSRUP
PhysicalDesignator27=C3
PhysicalDesignatorLocked27=0
LogicalDesignator28=R2
LogicalPartID28=1
DocumentName28=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName28=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID28=\GISHNPFX\WFOBHHLD
PhysicalDesignator28=R3
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName29=U_OZ440-SE140-CAR001_sheet2_power_supply1
UniqueID29=\GISHNPFX\XDDIWSXW
PhysicalDesignator29=C2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R18
LogicalPartID30=1
DocumentName30=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName30=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID30=\GMRBIMBN\APGBPIDC
PhysicalDesignator30=R39
PhysicalDesignatorLocked30=0
LogicalDesignator31=R11
LogicalPartID31=1
DocumentName31=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName31=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID31=\GMRBIMBN\BQGEXQIB
PhysicalDesignator31=R32
PhysicalDesignatorLocked31=0
LogicalDesignator32=U6
LogicalPartID32=2
DocumentName32=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName32=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID32=\GMRBIMBN\CISOUSAA
PhysicalDesignator32=U10
PhysicalDesignatorLocked32=0
LogicalDesignator33=D1
LogicalPartID33=1
DocumentName33=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName33=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID33=\GMRBIMBN\CKBBFUMR
PhysicalDesignator33=D2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R27
LogicalPartID34=1
DocumentName34=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName34=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID34=\GMRBIMBN\CLAKWVFR
PhysicalDesignator34=R35
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName35=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID35=\GMRBIMBN\ETDMQOKG
PhysicalDesignator35=R37
PhysicalDesignatorLocked35=0
LogicalDesignator36=R14
LogicalPartID36=1
DocumentName36=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName36=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID36=\GMRBIMBN\IUNBJHLP
PhysicalDesignator36=R43
PhysicalDesignatorLocked36=0
LogicalDesignator37=C13
LogicalPartID37=1
DocumentName37=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName37=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID37=\GMRBIMBN\JXVPSVBG
PhysicalDesignator37=C31
PhysicalDesignatorLocked37=0
LogicalDesignator38=R17
LogicalPartID38=1
DocumentName38=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName38=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID38=\GMRBIMBN\MRGDITQO
PhysicalDesignator38=R38
PhysicalDesignatorLocked38=0
LogicalDesignator39=R13
LogicalPartID39=1
DocumentName39=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName39=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID39=\GMRBIMBN\ODYXTDKV
PhysicalDesignator39=R34
PhysicalDesignatorLocked39=0
LogicalDesignator40=U5
LogicalPartID40=1
DocumentName40=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName40=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID40=\GMRBIMBN\PMPGCAXH
PhysicalDesignator40=U9
PhysicalDesignatorLocked40=0
LogicalDesignator41=Q2
LogicalPartID41=1
DocumentName41=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName41=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID41=\GMRBIMBN\QGFRUCBJ
PhysicalDesignator41=Q4
PhysicalDesignatorLocked41=0
LogicalDesignator42=C11
LogicalPartID42=1
DocumentName42=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName42=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID42=\GMRBIMBN\QUPQQQOF
PhysicalDesignator42=C29
PhysicalDesignatorLocked42=0
LogicalDesignator43=C14
LogicalPartID43=1
DocumentName43=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName43=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID43=\GMRBIMBN\SSHWCXSA
PhysicalDesignator43=C32
PhysicalDesignatorLocked43=0
LogicalDesignator44=C10
LogicalPartID44=1
DocumentName44=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName44=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID44=\GMRBIMBN\SVRCVWUD
PhysicalDesignator44=C28
PhysicalDesignatorLocked44=0
LogicalDesignator45=R12
LogicalPartID45=1
DocumentName45=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName45=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID45=\GMRBIMBN\TRTSETJW
PhysicalDesignator45=R33
PhysicalDesignatorLocked45=0
LogicalDesignator46=U6
LogicalPartID46=1
DocumentName46=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName46=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID46=\GMRBIMBN\UUDWPCDM
PhysicalDesignator46=U10
PhysicalDesignatorLocked46=0
LogicalDesignator47=U7
LogicalPartID47=1
DocumentName47=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName47=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID47=\GMRBIMBN\VPLBHJNE
PhysicalDesignator47=U11
PhysicalDesignatorLocked47=0
LogicalDesignator48=C12
LogicalPartID48=1
DocumentName48=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName48=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID48=\GMRBIMBN\WCFEKTHK
PhysicalDesignator48=C30
PhysicalDesignatorLocked48=0
LogicalDesignator49=U4
LogicalPartID49=1
DocumentName49=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName49=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID49=\GMRBIMBN\WXPPCEBC
PhysicalDesignator49=U8
PhysicalDesignatorLocked49=0
LogicalDesignator50=D2
LogicalPartID50=1
DocumentName50=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName50=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID50=\GMRBIMBN\YPLHQIHO
PhysicalDesignator50=D3
PhysicalDesignatorLocked50=0
LogicalDesignator51=R15
LogicalPartID51=1
DocumentName51=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName51=U_OZ440-SE140-CAR001_sheet4_Engagement_block1
UniqueID51=\GMRBIMBN\YQEIQJJM
PhysicalDesignator51=R36
PhysicalDesignatorLocked51=0
LogicalDesignator52=C8
LogicalPartID52=1
DocumentName52=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName52=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID52=\HTVIFPCO\AYRPCFEP
PhysicalDesignator52=C20
PhysicalDesignatorLocked52=0
LogicalDesignator53=R8
LogicalPartID53=1
DocumentName53=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName53=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID53=\HTVIFPCO\GSBULHAV
PhysicalDesignator53=R17
PhysicalDesignatorLocked53=0
LogicalDesignator54=R7
LogicalPartID54=1
DocumentName54=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName54=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID54=\HTVIFPCO\JNSYWLVT
PhysicalDesignator54=R16
PhysicalDesignatorLocked54=0
LogicalDesignator55=Q1
LogicalPartID55=1
DocumentName55=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName55=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID55=\HTVIFPCO\KSXEICVA
PhysicalDesignator55=Q1
PhysicalDesignatorLocked55=0
LogicalDesignator56=U3
LogicalPartID56=1
DocumentName56=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName56=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID56=\HTVIFPCO\LHVERARK
PhysicalDesignator56=U5
PhysicalDesignatorLocked56=0
LogicalDesignator57=R6
LogicalPartID57=1
DocumentName57=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName57=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID57=\HTVIFPCO\PHBBWLRS
PhysicalDesignator57=R15
PhysicalDesignatorLocked57=0
LogicalDesignator58=R9
LogicalPartID58=1
DocumentName58=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName58=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID58=\HTVIFPCO\RTOJJAJP
PhysicalDesignator58=R18
PhysicalDesignatorLocked58=0
LogicalDesignator59=C9
LogicalPartID59=1
DocumentName59=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName59=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID59=\HTVIFPCO\TNBKMHGV
PhysicalDesignator59=C21
PhysicalDesignatorLocked59=0
LogicalDesignator60=C7
LogicalPartID60=1
DocumentName60=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName60=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID60=\HTVIFPCO\TYVQOQCC
PhysicalDesignator60=C19
PhysicalDesignatorLocked60=0
LogicalDesignator61=R5
LogicalPartID61=1
DocumentName61=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName61=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID61=\HTVIFPCO\UIGPNODM
PhysicalDesignator61=R14
PhysicalDesignatorLocked61=0
LogicalDesignator62=R10
LogicalPartID62=1
DocumentName62=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName62=U_OZ440-SE140-CAR001_sheet3_Power_Switch1
UniqueID62=\HTVIFPCO\UMOIMTKJ
PhysicalDesignator62=R19
PhysicalDesignatorLocked62=0
LogicalDesignator63=R25
LogicalPartID63=1
DocumentName63=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName63=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID63=\IPSBLMPO\DNQVJHFA
PhysicalDesignator63=R54
PhysicalDesignatorLocked63=0
LogicalDesignator64=C16
LogicalPartID64=1
DocumentName64=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName64=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID64=\IPSBLMPO\EJLUSWGN
PhysicalDesignator64=C39
PhysicalDesignatorLocked64=0
LogicalDesignator65=P4
LogicalPartID65=1
DocumentName65=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName65=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID65=\IPSBLMPO\FVRUOHUF
PhysicalDesignator65=P4
PhysicalDesignatorLocked65=0
LogicalDesignator66=P5
LogicalPartID66=1
DocumentName66=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName66=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID66=\IPSBLMPO\HNLSOGEY
PhysicalDesignator66=P5
PhysicalDesignatorLocked66=0
LogicalDesignator67=C17
LogicalPartID67=1
DocumentName67=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName67=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID67=\IPSBLMPO\MVOCGSGE
PhysicalDesignator67=C40
PhysicalDesignatorLocked67=0
LogicalDesignator68=F1
LogicalPartID68=1
DocumentName68=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName68=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID68=\IPSBLMPO\PLGNNVWM
PhysicalDesignator68=F1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R24
LogicalPartID69=1
DocumentName69=OZ440-SE140-CAR001_sheet6_Sensor_Connector.SchDoc
ChannelName69=U_OZ440-SE140-CAR001_sheet6_Sensor_Connector
UniqueID69=\IPSBLMPO\WNINPFFT
PhysicalDesignator69=R53
PhysicalDesignatorLocked69=0
LogicalDesignator70=F2
LogicalPartID70=1
DocumentName70=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName70=OZ440-SE140-CAR001_sheet1
UniqueID70=\JNSBMONL
PhysicalDesignator70=F2
PhysicalDesignatorLocked70=0
LogicalDesignator71=R3
LogicalPartID71=1
DocumentName71=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName71=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID71=\KGVYBRIL\EFWGRGHF
PhysicalDesignator71=R12
PhysicalDesignatorLocked71=0
LogicalDesignator72=C4
LogicalPartID72=1
DocumentName72=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName72=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID72=\KGVYBRIL\FAPDLAAH
PhysicalDesignator72=C16
PhysicalDesignatorLocked72=0
LogicalDesignator73=L1
LogicalPartID73=1
DocumentName73=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName73=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID73=\KGVYBRIL\HEKMMMVB
PhysicalDesignator73=L3
PhysicalDesignatorLocked73=0
LogicalDesignator74=C5
LogicalPartID74=1
DocumentName74=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName74=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID74=\KGVYBRIL\MIUTCQQW
PhysicalDesignator74=C17
PhysicalDesignatorLocked74=0
LogicalDesignator75=R1
LogicalPartID75=1
DocumentName75=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName75=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID75=\KGVYBRIL\NEHOOGRJ
PhysicalDesignator75=R10
PhysicalDesignatorLocked75=0
LogicalDesignator76=C1
LogicalPartID76=1
DocumentName76=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName76=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID76=\KGVYBRIL\PWNJMHGP
PhysicalDesignator76=C13
PhysicalDesignatorLocked76=0
LogicalDesignator77=U2
LogicalPartID77=1
DocumentName77=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName77=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID77=\KGVYBRIL\QBOGTPNW
PhysicalDesignator77=U4
PhysicalDesignatorLocked77=0
LogicalDesignator78=C6
LogicalPartID78=1
DocumentName78=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName78=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID78=\KGVYBRIL\QETRTKJI
PhysicalDesignator78=C18
PhysicalDesignatorLocked78=0
LogicalDesignator79=R4
LogicalPartID79=1
DocumentName79=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName79=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID79=\KGVYBRIL\RGASIGII
PhysicalDesignator79=R13
PhysicalDesignatorLocked79=0
LogicalDesignator80=C3
LogicalPartID80=1
DocumentName80=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName80=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID80=\KGVYBRIL\VKRTSRUP
PhysicalDesignator80=C15
PhysicalDesignatorLocked80=0
LogicalDesignator81=R2
LogicalPartID81=1
DocumentName81=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName81=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID81=\KGVYBRIL\WFOBHHLD
PhysicalDesignator81=R11
PhysicalDesignatorLocked81=0
LogicalDesignator82=C2
LogicalPartID82=1
DocumentName82=OZ440-SE140-CAR001_sheet2_power_supply.SchDoc
ChannelName82=U_OZ440-SE140-CAR001_sheet2_power_supply3
UniqueID82=\KGVYBRIL\XDDIWSXW
PhysicalDesignator82=C14
PhysicalDesignatorLocked82=0
LogicalDesignator83=TP3
LogicalPartID83=1
DocumentName83=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName83=OZ440-SE140-CAR001_sheet1
UniqueID83=\KPPPXVKN
PhysicalDesignator83=TP3
PhysicalDesignatorLocked83=0
LogicalDesignator84=TP5
LogicalPartID84=1
DocumentName84=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName84=OZ440-SE140-CAR001_sheet1
UniqueID84=\KQSJVPJX
PhysicalDesignator84=TP5
PhysicalDesignatorLocked84=0
LogicalDesignator85=D4
LogicalPartID85=1
DocumentName85=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName85=OZ440-SE140-CAR001_sheet1
UniqueID85=\KRHULDRN
PhysicalDesignator85=D1
PhysicalDesignatorLocked85=0
LogicalDesignator86=SN
LogicalPartID86=1
DocumentName86=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName86=OZ440-SE140-CAR001_sheet1
UniqueID86=\LRYHTGVG
PhysicalDesignator86=SN1
PhysicalDesignatorLocked86=0
LogicalDesignator87=C8
LogicalPartID87=1
DocumentName87=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName87=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID87=\OMISMJHR\AYRPCFEP
PhysicalDesignator87=C23
PhysicalDesignatorLocked87=0
LogicalDesignator88=R8
LogicalPartID88=1
DocumentName88=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName88=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID88=\OMISMJHR\GSBULHAV
PhysicalDesignator88=R23
PhysicalDesignatorLocked88=0
LogicalDesignator89=R7
LogicalPartID89=1
DocumentName89=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName89=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID89=\OMISMJHR\JNSYWLVT
PhysicalDesignator89=R22
PhysicalDesignatorLocked89=0
LogicalDesignator90=Q1
LogicalPartID90=1
DocumentName90=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName90=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID90=\OMISMJHR\KSXEICVA
PhysicalDesignator90=Q2
PhysicalDesignatorLocked90=0
LogicalDesignator91=U3
LogicalPartID91=1
DocumentName91=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName91=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID91=\OMISMJHR\LHVERARK
PhysicalDesignator91=U6
PhysicalDesignatorLocked91=0
LogicalDesignator92=R6
LogicalPartID92=1
DocumentName92=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName92=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID92=\OMISMJHR\PHBBWLRS
PhysicalDesignator92=R21
PhysicalDesignatorLocked92=0
LogicalDesignator93=R9
LogicalPartID93=1
DocumentName93=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName93=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID93=\OMISMJHR\RTOJJAJP
PhysicalDesignator93=R24
PhysicalDesignatorLocked93=0
LogicalDesignator94=C9
LogicalPartID94=1
DocumentName94=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName94=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID94=\OMISMJHR\TNBKMHGV
PhysicalDesignator94=C24
PhysicalDesignatorLocked94=0
LogicalDesignator95=C7
LogicalPartID95=1
DocumentName95=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName95=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID95=\OMISMJHR\TYVQOQCC
PhysicalDesignator95=C22
PhysicalDesignatorLocked95=0
LogicalDesignator96=R5
LogicalPartID96=1
DocumentName96=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName96=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID96=\OMISMJHR\UIGPNODM
PhysicalDesignator96=R20
PhysicalDesignatorLocked96=0
LogicalDesignator97=R10
LogicalPartID97=1
DocumentName97=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName97=U_OZ440-SE140-CAR001_sheet3_Power_Switch2
UniqueID97=\OMISMJHR\UMOIMTKJ
PhysicalDesignator97=R25
PhysicalDesignatorLocked97=0
LogicalDesignator98=U1
LogicalPartID98=1
DocumentName98=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName98=OZ440-SE140-CAR001_sheet1
UniqueID98=\QEURLHKR
PhysicalDesignator98=U1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R20
LogicalPartID99=1
DocumentName99=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName99=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID99=\QLIFUJKP\ABVJRVPU
PhysicalDesignator99=R49
PhysicalDesignatorLocked99=0
LogicalDesignator100=D3
LogicalPartID100=1
DocumentName100=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName100=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID100=\QLIFUJKP\BHEPBSSU
PhysicalDesignator100=D6
PhysicalDesignatorLocked100=0
LogicalDesignator101=U8
LogicalPartID101=1
DocumentName101=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName101=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID101=\QLIFUJKP\DKDCNXNN
PhysicalDesignator101=U16
PhysicalDesignatorLocked101=0
LogicalDesignator102=R23
LogicalPartID102=1
DocumentName102=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName102=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID102=\QLIFUJKP\GVXHIMXD
PhysicalDesignator102=R52
PhysicalDesignatorLocked102=0
LogicalDesignator103=J1
LogicalPartID103=1
DocumentName103=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName103=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID103=\QLIFUJKP\HEPOIVSO
PhysicalDesignator103=J2
PhysicalDesignatorLocked103=0
LogicalDesignator104=R21
LogicalPartID104=1
DocumentName104=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName104=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID104=\QLIFUJKP\OXLVRRLU
PhysicalDesignator104=R50
PhysicalDesignatorLocked104=0
LogicalDesignator105=C15
LogicalPartID105=1
DocumentName105=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName105=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID105=\QLIFUJKP\SWPEPSOM
PhysicalDesignator105=C38
PhysicalDesignatorLocked105=0
LogicalDesignator106=R19
LogicalPartID106=1
DocumentName106=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName106=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID106=\QLIFUJKP\YOQHFPGI
PhysicalDesignator106=R48
PhysicalDesignatorLocked106=0
LogicalDesignator107=R22
LogicalPartID107=1
DocumentName107=OZ440-SE140-CAR001_sheet5_enable_delay.SchDoc
ChannelName107=U_OZ440-SE140-CAR001_sheet5_enable_delay
UniqueID107=\QLIFUJKP\YVTOKVUJ
PhysicalDesignator107=R51
PhysicalDesignatorLocked107=0
LogicalDesignator108=Stack-up
LogicalPartID108=1
DocumentName108=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName108=OZ440-SE140-CAR001_sheet1
UniqueID108=\ROAJRSUI
PhysicalDesignator108=Stack-up1
PhysicalDesignatorLocked108=0
LogicalDesignator109=R18
LogicalPartID109=1
DocumentName109=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName109=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID109=\SFMBJGBT\APGBPIDC
PhysicalDesignator109=R47
PhysicalDesignatorLocked109=0
LogicalDesignator110=R11
LogicalPartID110=1
DocumentName110=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName110=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID110=\SFMBJGBT\BQGEXQIB
PhysicalDesignator110=R40
PhysicalDesignatorLocked110=0
LogicalDesignator111=U6
LogicalPartID111=2
DocumentName111=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName111=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID111=\SFMBJGBT\CISOUSAA
PhysicalDesignator111=U14
PhysicalDesignatorLocked111=0
LogicalDesignator112=D1
LogicalPartID112=1
DocumentName112=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName112=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID112=\SFMBJGBT\CKBBFUMR
PhysicalDesignator112=D4
PhysicalDesignatorLocked112=0
LogicalDesignator113=R27
LogicalPartID113=1
DocumentName113=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName113=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID113=\SFMBJGBT\CLAKWVFR
PhysicalDesignator113=R55
PhysicalDesignatorLocked113=0
LogicalDesignator114=R16
LogicalPartID114=1
DocumentName114=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName114=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID114=\SFMBJGBT\ETDMQOKG
PhysicalDesignator114=R45
PhysicalDesignatorLocked114=0
LogicalDesignator115=R14
LogicalPartID115=1
DocumentName115=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName115=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID115=\SFMBJGBT\IUNBJHLP
PhysicalDesignator115=R56
PhysicalDesignatorLocked115=0
LogicalDesignator116=C13
LogicalPartID116=1
DocumentName116=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName116=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID116=\SFMBJGBT\JXVPSVBG
PhysicalDesignator116=C36
PhysicalDesignatorLocked116=0
LogicalDesignator117=R17
LogicalPartID117=1
DocumentName117=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName117=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID117=\SFMBJGBT\MRGDITQO
PhysicalDesignator117=R46
PhysicalDesignatorLocked117=0
LogicalDesignator118=R13
LogicalPartID118=1
DocumentName118=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName118=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID118=\SFMBJGBT\ODYXTDKV
PhysicalDesignator118=R42
PhysicalDesignatorLocked118=0
LogicalDesignator119=U5
LogicalPartID119=1
DocumentName119=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName119=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID119=\SFMBJGBT\PMPGCAXH
PhysicalDesignator119=U13
PhysicalDesignatorLocked119=0
LogicalDesignator120=Q2
LogicalPartID120=1
DocumentName120=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName120=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID120=\SFMBJGBT\QGFRUCBJ
PhysicalDesignator120=Q5
PhysicalDesignatorLocked120=0
LogicalDesignator121=C11
LogicalPartID121=1
DocumentName121=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName121=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID121=\SFMBJGBT\QUPQQQOF
PhysicalDesignator121=C34
PhysicalDesignatorLocked121=0
LogicalDesignator122=C14
LogicalPartID122=1
DocumentName122=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName122=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID122=\SFMBJGBT\SSHWCXSA
PhysicalDesignator122=C37
PhysicalDesignatorLocked122=0
LogicalDesignator123=C10
LogicalPartID123=1
DocumentName123=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName123=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID123=\SFMBJGBT\SVRCVWUD
PhysicalDesignator123=C33
PhysicalDesignatorLocked123=0
LogicalDesignator124=R12
LogicalPartID124=1
DocumentName124=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName124=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID124=\SFMBJGBT\TRTSETJW
PhysicalDesignator124=R41
PhysicalDesignatorLocked124=0
LogicalDesignator125=U6
LogicalPartID125=1
DocumentName125=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName125=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID125=\SFMBJGBT\UUDWPCDM
PhysicalDesignator125=U14
PhysicalDesignatorLocked125=0
LogicalDesignator126=U7
LogicalPartID126=1
DocumentName126=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName126=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID126=\SFMBJGBT\VPLBHJNE
PhysicalDesignator126=U15
PhysicalDesignatorLocked126=0
LogicalDesignator127=C12
LogicalPartID127=1
DocumentName127=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName127=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID127=\SFMBJGBT\WCFEKTHK
PhysicalDesignator127=C35
PhysicalDesignatorLocked127=0
LogicalDesignator128=U4
LogicalPartID128=1
DocumentName128=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName128=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID128=\SFMBJGBT\WXPPCEBC
PhysicalDesignator128=U12
PhysicalDesignatorLocked128=0
LogicalDesignator129=D2
LogicalPartID129=1
DocumentName129=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName129=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID129=\SFMBJGBT\YPLHQIHO
PhysicalDesignator129=D5
PhysicalDesignatorLocked129=0
LogicalDesignator130=R15
LogicalPartID130=1
DocumentName130=OZ440-SE140-CAR001_sheet4_Engagement_block.SchDoc
ChannelName130=U_OZ440-SE140-CAR001_sheet4_Engagement_block2
UniqueID130=\SFMBJGBT\YQEIQJJM
PhysicalDesignator130=R44
PhysicalDesignatorLocked130=0
LogicalDesignator131=TP6
LogicalPartID131=1
DocumentName131=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName131=OZ440-SE140-CAR001_sheet1
UniqueID131=\SGQDCDOI
PhysicalDesignator131=TP6
PhysicalDesignatorLocked131=0
LogicalDesignator132=Cent1
LogicalPartID132=1
DocumentName132=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName132=OZ440-SE140-CAR001_sheet1
UniqueID132=\SMHJFWQC
PhysicalDesignator132=Cent1
PhysicalDesignatorLocked132=0
LogicalDesignator133=J2
LogicalPartID133=1
DocumentName133=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName133=OZ440-SE140-CAR001_sheet1
UniqueID133=\TSOADAPP
PhysicalDesignator133=J1
PhysicalDesignatorLocked133=0
LogicalDesignator134=C8
LogicalPartID134=1
DocumentName134=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName134=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID134=\WLRVKVFA\AYRPCFEP
PhysicalDesignator134=C26
PhysicalDesignatorLocked134=0
LogicalDesignator135=R8
LogicalPartID135=1
DocumentName135=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName135=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID135=\WLRVKVFA\GSBULHAV
PhysicalDesignator135=R29
PhysicalDesignatorLocked135=0
LogicalDesignator136=R7
LogicalPartID136=1
DocumentName136=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName136=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID136=\WLRVKVFA\JNSYWLVT
PhysicalDesignator136=R28
PhysicalDesignatorLocked136=0
LogicalDesignator137=Q1
LogicalPartID137=1
DocumentName137=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName137=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID137=\WLRVKVFA\KSXEICVA
PhysicalDesignator137=Q3
PhysicalDesignatorLocked137=0
LogicalDesignator138=U3
LogicalPartID138=1
DocumentName138=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName138=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID138=\WLRVKVFA\LHVERARK
PhysicalDesignator138=U7
PhysicalDesignatorLocked138=0
LogicalDesignator139=R6
LogicalPartID139=1
DocumentName139=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName139=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID139=\WLRVKVFA\PHBBWLRS
PhysicalDesignator139=R27
PhysicalDesignatorLocked139=0
LogicalDesignator140=R9
LogicalPartID140=1
DocumentName140=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName140=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID140=\WLRVKVFA\RTOJJAJP
PhysicalDesignator140=R30
PhysicalDesignatorLocked140=0
LogicalDesignator141=C9
LogicalPartID141=1
DocumentName141=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName141=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID141=\WLRVKVFA\TNBKMHGV
PhysicalDesignator141=C27
PhysicalDesignatorLocked141=0
LogicalDesignator142=C7
LogicalPartID142=1
DocumentName142=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName142=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID142=\WLRVKVFA\TYVQOQCC
PhysicalDesignator142=C25
PhysicalDesignatorLocked142=0
LogicalDesignator143=R5
LogicalPartID143=1
DocumentName143=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName143=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID143=\WLRVKVFA\UIGPNODM
PhysicalDesignator143=R26
PhysicalDesignatorLocked143=0
LogicalDesignator144=R10
LogicalPartID144=1
DocumentName144=OZ440-SE140-CAR001_sheet3_Power_Switch.SchDoc
ChannelName144=U_OZ440-SE140-CAR001_sheet3_Power_Switch3
UniqueID144=\WLRVKVFA\UMOIMTKJ
PhysicalDesignator144=R31
PhysicalDesignatorLocked144=0
LogicalDesignator145=P1
LogicalPartID145=1
DocumentName145=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName145=OZ440-SE140-CAR001_sheet1
UniqueID145=\XLYSEOMA
PhysicalDesignator145=P1
PhysicalDesignatorLocked145=0
LogicalDesignator146=P2
LogicalPartID146=1
DocumentName146=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName146=OZ440-SE140-CAR001_sheet1
UniqueID146=\XPONSPYF
PhysicalDesignator146=P2
PhysicalDesignatorLocked146=0
LogicalDesignator147=F1
LogicalPartID147=1
DocumentName147=OZ440-SE140-CAR001_sheet1.SchDoc
ChannelName147=OZ440-SE140-CAR001_sheet1
UniqueID147=\XXPVFNAY
PhysicalDesignator147=F3
PhysicalDesignatorLocked147=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


